<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        form {
            width: 90%;
            max-width: 500px;
            margin: 20px;
        }

        #barContainer {
            width: 90%;
            max-width: 500px;
            background-color: #ddd;
            margin: 20px;
        }

        #progressBar {
            width: 0%;
            height: 30px;
            background-color: green;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        img, video, audio {
            max-width: 90%;
            height: auto;
        }

        .file-list div {
            border: 2px solid #4CAF50; /* Green border */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>File Upload</h1>
<div id="serverPing">Server Ping: ...</div>
<form action="/upload" enctype="multipart/form-data" id="uploadForm" method="post">
    <input multiple name="files" type="file">
    <input onclick="uploadFiles()" type="button" value="Upload">
    <div id="barContainer">
        <div id="progressBar"></div>
    </div>
    <button disabled id="cancelButton" onclick="cancelUpload()" type="button">Cancel Upload</button>
</form>

<div id="totalUploadSize"></div>
<div id="uploadSpeed"></div>
<div id="uploadRemainingTime"></div>
<h2>Uploaded Files</h2>
<div class="file-list">
    {% for file in files %}
    <div id="{{ file }}">
        <p>{{ file.name }}</p>
        <p>{{ file.size_mb }} MB </p>
        {% if file.name.endswith(('.png', '.jpg', '.jpeg', '.gif','.heic')) %}
        <img alt="Thumbnail" src="{{ url_for('uploaded_file', filename=file.name) }}"
             style="width: auto; height: auto;">
        {% elif file.name.endswith(('.mp4', '.mov', '.avi')) %}
        <video controls width="auto">
            <source src="{{ url_for('uploaded_file', filename=file.name) }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% endif %}
        <div>
            <button class="button" onclick="removeFile('{{ file.name }}')">Remove</button>
            <a class="button" download="{{ file.name }}"
               href="{{ url_for('uploaded_file', filename=file.name) }}">Download</a>
        </div>
    </div>
    {% endfor %}
</div>
<script>
    var xhr = new XMLHttpRequest();

    function uploadFiles() {
        var form = document.getElementById('uploadForm');
        var formData = new FormData(form);

        var files = form['files'].files; // Access the file list
        var totalSize = 0;
        // Calculate total file size in bytes
        for (let i = 0; i < files.length; i++) {
            totalSize += files[i].size;
        }
        // Display the total upload size in MB
        var totalSizeMB = (totalSize / (1024 * 1024)).toFixed(2);
        document.getElementById('totalUploadSize').innerText = 'Total Upload Size: ' + totalSizeMB + ' MB';


        xhr.open('POST', '/upload', true);

        var startTime = new Date().getTime(); // Start time of the upload

        xhr.upload.onprogress = function (e) {
            if (e.lengthComputable) {
                var currentTime = new Date().getTime(); // Current time on each progress event
                var durationInSeconds = (currentTime - startTime) / 1000; // Duration in seconds
                var bytesPerSecond = e.loaded / durationInSeconds;
                var mbPerSecond = (bytesPerSecond / (1024 * 1024)).toFixed(2); // Speed in MB/s
                var remainingBytes = e.total - e.loaded;
                var remainingTimeInSeconds = remainingBytes / bytesPerSecond;

                var percentComplete = (e.loaded / e.total) * 100;
                document.getElementById('progressBar').style.width = percentComplete + '%';
                document.getElementById('progressBar').innerText = Math.round(percentComplete) + '%';

                document.getElementById('uploadSpeed').innerText = 'Upload Speed: ' + mbPerSecond + ' MB/s';
                document.getElementById('uploadRemainingTime').innerText = 'Time Remaining: ' + formatSeconds(remainingTimeInSeconds);
            }
        };

        xhr.onload = function () {
            if (xhr.status === 200) {
                document.getElementById('cancelButton').disabled = true;
                window.location.reload();  // Reload the page to update the file list
            } else {
                alert('An error occurred!');
            }
        };

        xhr.onerror = function () {
            alert('An error occurred during the upload.');
        };

        xhr.send(formData);
        document.getElementById('cancelButton').disabled = false;
    }

    function cancelUpload() {
        xhr.abort();  // Cancel the ongoing upload
        document.getElementById('progressBar').style.width = '0%';
        document.getElementById('progressBar').innerText = '';
        document.getElementById('uploadSpeed').innerText = 'Upload Canceled';
        document.getElementById('uploadRemainingTime').innerText = '';
    }

    function removeFile(filename) {
        if (confirm('Are you sure you want to delete this file?')) {
            fetch('/delete/' + filename, {method: 'POST'})
                .then(response => {
                    if (response.ok) {
                        alert('File successfully deleted.');
                        window.location.reload();  // Refresh the page
                    } else {
                        alert('Failed to delete the file.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the file.');
                });
        }
    }

    function formatSeconds(seconds) {
        const hrs = Math.floor(seconds / 3600);
        const mins = Math.floor((seconds % 3600) / 60);
        const secs = Math.floor(seconds % 60);
        if (hrs !== 0) {
            return `${hrs}h ${mins}m ${secs}s`;
        } else if (mins !== 0) {
            return `${mins}m ${secs}s`;
        } else {
            return `${secs}s`;
        }
    }

    function checkPing() {
        var startTime = Date.now();
        fetch('/ping')
            .then(response => response.text())
            .then(data => {
                var endTime = Date.now();
                var ping = endTime - startTime;
                document.getElementById('serverPing').innerText = 'Server Ping: ' + ping + ' ms';
            })
            .catch(error => {
                console.error('Error checking ping:', error);
                document.getElementById('serverPing').innerText = 'Error checking ping';
            });
    }

    // Check ping every 5 seconds
    checkPing()
    setInterval(checkPing, 5000);
</script>
</body>
</html>